-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 13.632 s <<< FAILURE! - in TestSuite
basePageNavigation(Academy.HomePage)  Time elapsed: 4.444 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.HomePage.basePageNavigation(HomePage.java:43)

testContactForm(Academy.HomePage)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.HomePage.testContactForm(HomePage.java:126)

testContactForm(Academy.HomePage)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at Academy.HomePage.testContactForm(HomePage.java:126)

