-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 33.559 s <<< FAILURE! - in TestSuite
testContactForm(Academy.HomePage)  Time elapsed: 3.222 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at Academy.HomePage.testContactForm(HomePage.java:123)

validateNavigationBarContact(Academy.HomePage)  Time elapsed: 2.399 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Academy.HomePage.validateNavigationBarContact(HomePage.java:111)

validateNavigationBarWork(Academy.HomePage)  Time elapsed: 3.135 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Academy.HomePage.validateNavigationBarWork(HomePage.java:88)

