browser=chrome
url=https://effectus-web-dev.herokuapp.com


apiKey=137da6395668e18632e9657886ea7158
googleKey=2&k=6Ld2FvwUAAAAAG4JCVwQWenEbHVR-
pageUrl=https://www.google.com/recaptcha/api2/demo?invisible=true
proxyIp=183.38.231.131
proxyPort=8888
proxyUser=keyblade001
proxyPw=EmilianoRod#14